# Search Restrictions
#if Frontend_ProductBaseStoreVariant restriction is active we should deactivate Frontend_ProductBaseStore to avoid to apply the same restriction twice
INSERT_UPDATE SearchRestriction;code[unique=true];active[default=false];generate[default=false];principal(uid);restrictedType(code);query
;Frontend_ProductBaseStore;false;false;customergroup;Product;"
?session.availabilityGroups = 1111111111111 OR
EXISTS ({{
	SELECT {pk} FROM {ProductAvailabilityAssignment as paa 
				JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}
	}
	WHERE {item:pk} = {paa.product}  
	  AND {pag:pk} IN (?session.availabilityGroups)
}})"
;Frontend_ProductAvailabilityAssignmentApproved;true;false;customergroup;ProductAvailabilityAssignment;"
 	{status} = __ARTICLE_APPROVAL_STATUS__
"
;Frontend_ProductAvailabilityAssignmentOnline;true;false;customergroup;ProductAvailabilityAssignment;"
 	( {onlineDate} IS NULL OR {onlineDate} <= (?session.user.currentDate)) AND ( {offlineDate} IS NULL OR {offlineDate} >= (?session.user.currentDate))
"
;Backend_BaseStore;true;false;employeegroup;BaseStore;"
EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel} 
	WHERE {target}={item:pk} 
	  AND {source}=(?session.user)
}})
OR 
NOT EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel} 
	WHERE {source}=(?session.user)
}})
"

;Backend_ProductAvailabilityGroup;true;false;employeegroup;ProductAvailabilityGroup;"
EXISTS ({{
	SELECT {pk} FROM {
		ProductAvailabilityGroup2BaseStoreRel as pag2bs JOIN Employee2BaseStoreRel as ebs  ON 	{ebs.target}={pag2bs.target}}
		WHERE {ebs:source}=(?session.user) AND {pag2bs.source} = {item:pk} 
        }})"
        
;Backend_UPG;true;false;employeegroup;UserPriceGroup;"
EXISTS({{ 
	SELECT * FROM {BaseStore as bs JOIN Employee2BaseStoreRel as ebs on {bs.pk} = {ebs.target}}
			WHERE {ebs.source}=(?session.user) 
	        and {bs.userpricegroup} = {item:pk} 
	}})"

;Backend_CMSSites;true;false;employeegroup;CMSSite;"
EXISTS ({{
	SELECT {pk} FROM {Employee2BaseStoreRel as ebs JOIN StoresForCMSSite as ss ON {ebs.target} ={ss.target}  } 
	WHERE {ss.source}={item:pk} 
	  AND {ebs.source}=(?session.user)
}}) OR NOT EXISTS ({{
  	SELECT {pk} FROM {Employee2BaseStoreRel as ebs}
  	WHERE {ebs.source}=(?session.user)
}})"
;Backend_ProductBaseStore;false;false;employeegroup;Product;"
(EXISTS ({{
 	SELECT {pk} FROM {Employee2BaseStoreRel as ebs 
 			 JOIN ProductAvailabilityGroup2BaseStoreRel as pag2bs ON {ebs.target}={pag2bs.target} 
 			 JOIN ProductAvailabilityGroup as pag ON {pag2bs:source} = {pag:pk} 
 			 JOIN ProductAvailabilityAssignment as paa ON {paa:availabilityGroup} = {pag:pk}			 
	} 
	WHERE {paa.product}={item:pk}
	AND {ebs.source}=(?session.user)
}}) OR NOT EXISTS ({{
  	SELECT {pk} FROM {Employee2BaseStoreRel as ebs}
  	WHERE {ebs.source}=(?session.user)
}}))"
#### ONE LEVEL OF VARIANT PRODUCTS
;Frontend_ProductBaseStoreVariant;true;false;customergroup;Product;"
(1111111111111 IN (?session.availabilityGroups)) OR
/* CONDITION 1. AVAILABILITY IS ON THE BASE PRODUCT */
/* THIS PRODUCT DOESN'T HAVE A PRODUCT AVAILABILITY ASSIGNMENT */
((NOT EXISTS({{
	SELECT 1 FROM {ProductAvailabilityAssignment* as paa 
			 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
	WHERE {item:pk} = {paa.product} AND {pag:pk} IN (?session.availabilityGroups)
}}) AND EXISTS ({{
	SELECT 1 FROM {VariantProduct as vp 
			 JOIN ProductAvailabilityAssignment as paa ON {paa:product} = {vp:baseProduct}  
			 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
	WHERE {item:pk} = {vp:pk} AND {pag:pk} IN (?session.availabilityGroups)
}}))
OR
/* CONDITION 2. PRODUCT HAS OWN ONLINE ASSIGNMENT AND IS NOT A VARIANT OR IS A VARIANT WITH A BASE PRODUCT THAT IS ALSO VISIBLE (IMPORTANT THAT THE BASE PRODUCT MUST ALSO BE VISIBLE) */
(     /* HAS IT'S OWN PRODUCT AVAILABILITY ASSIGNMENT */
      EXISTS ({{
		SELECT 1 FROM {ProductAvailabilityAssignment as paa 
				 JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
		WHERE {item:pk} = {paa.product} AND {pag:pk} IN (?session.availabilityGroups)
  	}})
      AND (
          /* PRODUCT IS NOT A VARIANT */
          NOT {item:itemType} IN (__VARIANT_TYPES_PK__)
          OR
          /* OR PRODUCT IS A VARIANT AND BASE PRODUCT HAS AN AVAILABLITY GROUP */
          EXISTS ({{
            SELECT 1 FROM {VariantProduct as vp
                     JOIN ProductAvailabilityAssignment as paa ON {paa:product} = {vp:baseProduct} 
                     JOIN ProductAvailabilityGroup as pag ON {paa:availabilityGroup} = {pag:pk}}
            WHERE {item:pk} = {vp:pk} AND {pag:pk} IN (?session.availabilityGroups)
        }})
      )
))
"