# Specifies the location of the spring context file putted automatically to the global platform application context.
sparocctests.application-context=sparocctests-spring.xml,sparocctests/test/sparocctests-test-spring.xml

oauth2.supportRefreshToken=true
