# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the MultiCountry Powertools DE store
#

# Language
$lang=zh

# Create CMS Site
UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang]
 ;powertools-multicountry-de;"电动工具站点";zh_CN
