#
# Create the Multicountry store UK
#
  
$storePrefix=multicountry-uk
  
$productCatalog=apparelMultiCountryProductCatalog
$net=false
$storeUid=multicountry-uk
$checkoutFlowGroup=responsiveCheckoutGroup
$paymentProvider=Mockup
$returnProcessCode=return-process
$currencies=GBP
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$expressCheckoutEnabled=true


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];country(isocode);name[lang=en];checkoutFlowGroup;
;$storeUid;GB;Apparel MultiCountry UK;$checkoutFlowGroup;



INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);name[lang=en];currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog;Apparel MultiCountry UK;$currencies;$net;uk-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;apparelCheckoutGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;multicountry-uk;premium-net
;multicountry-uk;standard-net
;multicountry-uk;premium-gross
;multicountry-uk;standard-gross
;multicountry-uk;pickup
;multicountry-uk;free-standard-shipping