#
# Import the CMS Site configuration for the German store
#
 
$storePrefix=multicountry-de
 
$productCatalog=apparelMultiCountryProductCatalog
$contentCatalog=apparelMultiCountryContentCatalog
$solrSearchConfig=apparelMultiCountryIndex
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=de
$storeUid=multicountry-de
$siteUid=multicountry-de
$storeMessageBundleName=apparel-de
 
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
                                                                                                           
# Load the storefront context root config param                                                            
$storefrontContextRoot=$config-storefrontContextRoot                                                       
                                                                                                           
# CMS Site                                                                                                 
INSERT_UPDATE CMSSite ; uid[unique=true] ; theme(code) ; channel(code) ; stores(uid) ; contentCatalogs(id) ; defaultCatalog(id) ; defaultLanguage(isoCode) ; solrFacetSearchConfiguration(name) ; urlPatterns                                                                                                                                                                                                   ; active ; previewURL                            ; startingPage(uid,$contentCV) ; urlEncodingAttributes ; storeMessageBundleName  ; defaultPromotionGroup(Identifier)[default=apparelMultiCountryPromoGrp]
                      ; $siteUid         ; alpha       ; B2C           ; $storeUid   ; $contentCatalog     ; $productCatalog    ; $defaultLanguage         ; $solrSearchConfig                  ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.multicountry-dedev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$ ; true   ; $storefrontContextRoot/?site=$siteUid ; homepage                     ; storefront            ; $storeMessageBundleName ;                      