# 
# ImpEx for Responsive Apparel Multicountry Site CMS Content 
# 
$contentCatalog=apparelMultiCountryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=apparelMultiCountryProductCatalog 
$productCatalogName=Apparel Multi Country Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV) ;
$siteResource=jar:de.hybris.platform.multicountryb2csampledata.setup.SampleDataSystemSetup&/impex/$contentCatalog
$jarResourceCms=jar:de.hybris.platform.multicountryb2csampledata.setup.SampleDataSystemSetup&/impex/$contentCatalog
$medias=medias(code, $contentCV);
$lang=it
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ApparelMulticountryHomepageProductCarouselComponent;Best Selling Products;
;;NewApparelMulticountryHomepageProductCarouselComponent;"What's New";

###  Home page splash   #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];
;mobile;Appa_480x320_Season_IT_01_480W.jpg;$siteResource/images/banners/homepage/responsive/Appa_480x320_Season_IT_01_480W.jpg;Appa_480x320_Season_IT_01_480W.jpg;"Inizia la tua stagione";
;tablet;Appa_770x350_Season_IT_01_770W.jpg;$siteResource/images/banners/homepage/responsive/Appa_770x350_Season_IT_01_770W.jpg;Appa_770x350_Season_IT_01_770W.jpg;"Inizia la tua stagione";
;desktop;Appa_960x400_Season_IT_01_960W.jpg;$siteResource/images/banners/homepage/responsive/Appa_960x400_Season_IT_01_960W.jpg;Appa_960x400_Season_IT_01_960W.jpg;"Inizia la tua stagione";
;widescreen;Appa_1400x600_Season_IT_01_1400W.jpg;$siteResource/images/banners/homepage/responsive/Appa_1400x600_Season_IT_01_1400W.jpg;Appa_1400x600_Season_IT_01_1400W.jpg;"Inizia la tua stagione";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;apparel-multicountry-homepage-splash-it;Appa_480x320_Season_IT_01_480W.jpg,Appa_770x350_Season_IT_01_770W.jpg,Appa_960x400_Season_IT_01_960W.jpg,Appa_1400x600_Season_IT_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ApparelMulticountryHompageSplashBannerComponent;apparel-multicountry-homepage-splash-it

