#
# Import Sample CMS Cockpit User
# 

$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
;cmsmanagergroup;employeegroup

INSERT_UPDATE Employee;UID[unique=true];password[default=$defaultPassword];description;name;groups(uid)[mode=append];sessionLanguage(isocode);sessionCurrency(isocode)
;cmsmanager;;CMS manager;CMS Manager;cmsmanagergroup;en;USD

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;apparelMultiCountryContentCatalog;Online;cmsmanagergroup,cmsmanager;
;apparelMultiCountryContentCatalog;Staged;cmsmanagergroup,cmsmanager;
