platformhome= /var/jenkins_home/jobs/multicountrypackage/workspace/multicountry_ci/hybris/bin/platform

sonar.host.url=http://extservices1.yps.fra.hybris.com:9000
sonar.java.source=1.8
sonar.projectName=Multi Country
sonar.projectKey=multicountry
sonar.projectVersion=1.0
sonar.exclusions=file:**/gensrc/**, **/ws/axis/*
#sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,captchaaddon,commercefacades,platformservices

standalone.javaoptions=-Xmx4g -XX:MaxPermSize=512M -XX:-AggressiveOpts

sonar.jdbc.username: sonar
sonar.jdbc.url: jdbc:mysql://extservices1.yps.fra.hybris.com:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.password: sonar

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.location=issuesreport
sonar.core.codeCoveragePlugin=jacoco
sonar.analysis.mode=publish
# disabling SCM analysis, causes an exception (NPE)
sonar.scm.disabled=true
# include yaccelerator extensions, usually we want to exclude because the project has cloned these extensions
includeTemplates=false



