sonar.projectKey=multicountry
sonar.projectName=Multi Country
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=classes
sonar.tests=testsrc

sonar.exclusions=**/jalo/**/*,**/autogen/**/*

sonar.modules=multicountry
multicountry.sonar.projectBaseDir=hybris/bin/custom

sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=log/junit/analysis
#sonar.core.codeCoveragePlugin=jacoco
#sonar.jacoco.reportPath=../../../../temp/jacoco.exec
