platformhome=/home/hybris/.jenkins/workspace/multicountrypackage/multicountrypackage_ci/hybris/bin/platform

#project.home=multicountry/hybris/bin/custom/multicountry

sonar.host.url=http://localhost:9000
sonar.java.source=1.8
sonar.projectName=Multi Country
sonar.projectKey=multicountry
sonar.projectVersion=1.0
sonar.exclusions=file:**/gensrc/**, **/ws/axis/*
#sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,captchaaddon,commercefacades,platformservices

standalone.javaoptions=-Xmx4g -XX:MaxPermSize=512M -XX:-AggressiveOpts

sonar.jdbc.username: sonar
sonar.jdbc.url: jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.password: sonar

sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
#sonar.issuesReport.html.location=issuesreport
sonar.core.codeCoveragePlugin=jacoco
sonar.analysis.mode=publish
# disabling SCM analysis, causes an exception (NPE)
sonar.scm.disabled=true

# include yaccelerator extensions, usually we want to exclude because the project has cloned these extensions
includeTemplates=false



#sonar.sources=src
#sonar.java.binaries=classes
#sonar.tests=testsrc

#sonar.modules=multicountry,multicountrybackoffice,multicountryextras,multicountrywebaddon

#multicountry.sonar.projectBaseDir=multicountry/hybris/bin/custom/multicountry
#multicountrybackoffice.sonar.projectBaseDir=multicountry/hybris/bin/custom/multicountrybackoffice
#multicountryextras.sonar.projectBaseDir=multicountry/hybris/bin/custom/multicountryextras
#multicountrywebaddon.sonar.projectBaseDir=multicountry/hybris/bin/custom/multicountrywebaddon

#sonar.dynamicAnalysis=reuseReports
#sonar.surefire.reportsPath=log/junit/analysis
#sonar.jacoco.reportPath=../../../../temp/jacoco.exec

