<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform
 
 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.
 
 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget xmlns="http://www.zkoss.org/2005/zul" sclass="yw-roleChooser-widget">
	<popup id="contextChooser" sclass="yw-roleChooser-popup">
		<label value="${labels.caption}" sclass="yw-roleChooser-popup-title" />
		<listbox id="contextsList" rows="0" width="300px" emptyMessage="${labels.emptyList}">
			<template name="model">
				<listitem value="${each}" selected="${each.selected}">
					<listcell>
						<label value="${each.name}" if="${each.name != null}" sclass="yw-roleChooser-roleName"/>
						<label value="${each.code}" if="${each.name == null}" sclass="yw-roleChooser-roleName"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</popup>
	<toolbarbutton id="contextChooserBtn" popup="contextChooser, position=after_start" 
		image="${wr}/images/icon_systembar_user.png"/>
</widget>