$defaultCurrency = USD
$defaultLanguage = en
$defaultPassword = 1234
$siteUid = wsTest
$storeUid = wsTest
$catalog-id = wsTestCatalog
$catalog-version = Online
$catalogversion = catalogversion(catalog(id), version)[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))

INSERT_UPDATE UserPriceGroup; code[unique = true]; name[lang = $defaultLanguage];
                            ; pricegroup-de      ; Germany Price Group          ;

INSERT_UPDATE UserDiscountGroup; code[unique = true]; name[lang = $defaultLanguage];
                               ; discountgroup-de   ; Germany Discount Group       ;

INSERT_UPDATE BaseStore; uid[unique = true]; userPriceGroup(code); userDiscountGroup(code)
                       ; $storeUid         ; pricegroup-de       ; discountgroup-de
