# Multi Country Admin Group 
INSERT_UPDATE UserGroup;uid[unique=true];locName[lang=en];groups(uid)[mode=append];
;multicountryadmingroup;Multi Country Admin Group;productmanagergroup;
;multicountrysolrgroup;Multi Country Solr Group;

#
# Import Access Rights for CMS Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;;;;;;;;

# general
;;;;Item;+;;;;;

# cms2 items
;;;;BaseStore;+;;;
;;;;ProductAvailabilityAssignment;+;+;+;
;;;;ProductAvailabilityGroup;+;;;
;;;;PriceRow;+;+;+;
;;;;HybrisEnumValue;+;+;+;


#;;;;MultiCountryBatchApprovalWizard;+;+;+;

$END_USERRIGHTS;;;;;	


INSERT_UPDATE BackofficeRole;UID[unique=true];groups(uid)[mode=append];locName;name;backOfficeLoginDisabled;authorities
;backofficeproductmanagergroup;productmanagergroup;Backoffice Product Manager;Backoffice Product Manager;FALSE;backofficeproductmanager
;backofficeproductadministratorgroup;multicountryadmingroup,backofficeproductmanagergroup;Backoffice Product Administrator;Backoffice Product Administrator;FALSE;backofficeproductadministrator

